.remove-padding {
  padding: 0px;
}
.img-width-100 {
  width: 100%;
}

.title-link {
  text-decoration: none;
  color: rgb(40, 142, 77);
}

.title-link:hover {
  text-decoration: underline;
}
.center-child {
  text-align: center;
}

@media only screen and (max-width: 765px) {
  .img-width-100 {
    width: 30%;
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
}

.hide {
  display: none;
}
.center-contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.no-margin {
  margin: 0px;
}
.remove-padding-left {
  padding-left: 0px;
}
.remove-padding-right {
  padding-right: 0px;
}
.review-list {
  width: 95%;
}
.pagination {
  /* margin: 10px; */
}
.page-item {
  margin: 5px;
}
.create-review-form {
  width: 95%;
  margin: auto;
}
/* for the confirmation modal */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

/* Modal dialog */
.confirmation-dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  padding: 20px;
  z-index: 2;
}

.confirmation-dialog p {
  margin: 0;
  margin-bottom: 10px;
}

.confirmation-dialog button {
  margin-right: 10px;
}

/* #profanity-labels option {
  display: block;
  padding: 5px;
} */

.rating-range {
  width: 300px;
  color: red;
}
.rating-label {
  width: 309px;
  position: relative;
  left: -10px;
}
.rating-label span {
  position: relative;
}
.rating-label span:nth-of-type(2) {
  left: -17px;
}
.rating-label span:nth-of-type(3) {
  left: -5px;
}
.rating-label span:nth-of-type(4) {
  left: 19px;
}

.rating-label span:not(:first-child):before {
  content: "";
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 1px;
  height: 8px;
  background-color: black;
}
.rating-label span:first-child:before {
  content: "";
  position: absolute;
  top: -10px;
  left: 25%;
  transform: translateX(-50%);
  width: 1px;
  height: 8px;
  background-color: black;
}
.warning-label-report {
  display: inline-block;
  width: 300px;
  text-align: center;
}
.genre-wrapper {
  max-height: 180px; /* The number of columns for larger screens */
}
@media screen and (max-width: 900px) {
  .genre-wrapper {
    max-height: 250px; /* Adjust the max-height for smaller screens */
  }
}
